NEXTAUTH_URL=http://localhost:3001


APIS_BASE_URL=https://fcxlabs-ecommerce-dev-api.ferreiracosta.com/

GOOGLE_ID=817517363024-6mbkkjh9p5fr7ac2l8hsp8ph5ip7hfas.apps.googleusercontent.com
GOOGLE_SECRET=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

# APPLE_CLIENT_ID=
# APPLE_CLIENT_SECRET=R2DDKSCT8Y
# APPLE_TEAM_ID=P86WK978ZJ

APPLE_CLIENT_ID=com.ferreiracosta.siteecommerce.client.test
APPLE_CLIENT_SECRET=eyJraWQiOiJTMzQ1UU1RM1Q5IiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJQODZXSzk3OFpKIiwiaWF0IjoxNjY0NDg4NzQ0LCJleHAiOjE2ODAwNDA3NDQsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uZmVycmVpcmFjb3N0YS5zaXRlZWNvbW1lcmNlLmNsaWVudC50ZXN0In0.C4MMsDKtJ3GFQ59vD0bNGodckC9jjiZbTx2JKKjA55xZYtph5SpFsw2E2LUphk5ffq0WO3VU64uBJCSVl0wG4Q
APPLE_TEAM_ID=P86WK978ZJ

GITHUB_ID=10a55ea0374155c1777b
GITHUB_SECRET=aeabc0a84b59d870766354e30487a9d2b151aef2
SECRET=e973fe995b20457c8f11ad6cf160291f
NEXTAUTH_SECRET=e973fe995b20457c8f11ad6cf160291f


SITE_URL=http://localhost:3001/


# GOOGLE_ID=151302973890-bg8jrnq2jmk6cn7eicsq7r4n10nh79mg.apps.googleusercontent.com
# GOOGLE_SECRET=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